# Copy this file and rename it to .env or .env.local 

# Typescript definition for environment variables need to be manually updated in ./src/env.d.ts

# Start your env variables with VITE_ for them to have access to the in your React code
VITE_API_URL="https://jsonplaceholder.typicode.com/"